# liquid-library

./: .gitignore  AUTHENTICATION_BROKER_SPECIFICATION.md  POST_TO_GOOGLE_SPREADSHEET_SPECIFICATION.md  README.md  SPECIFICATION_NodeJSAppAPIGateway_v1_draft.md
docs/pr22/: README.md  (+7 more)
nifi-custom/: pom.xml
src/java_extensions/DEPRECATED-nifi-custom/: pom.xml
src/java_extensions/DEPRECATED-nifi-custom/src/main/java/com/example/nifi/processors/: SetDynamicAttribute.java
src/java_extensions/DEPRECATED-nifi-custom/src/main/java/com/example/nifi/services/: StandardLogViewerService.java
src/java_extensions/authentication-broker/: pom.xml
src/java_extensions/authentication-broker/authentication-broker-service/: pom.xml
src/java_extensions/authentication-broker/authentication-broker-service-api/: pom.xml
src/java_extensions/authentication-broker/authentication-broker-service-api-nar/: pom.xml
src/java_extensions/authentication-broker/authentication-broker-service-api/src/main/java/org/nocodenation/nifi/authenticationbroker/: AuthenticationBrokerService.java  OAuth2Provider.java  OAuth2Token.java
src/java_extensions/authentication-broker/authentication-broker-service-nar/: pom.xml
src/java_extensions/authentication-broker/authentication-broker-service/src/main/java/org/nocodenation/nifi/authenticationbroker/: StandardAuthenticationBrokerService.java
src/java_extensions/log-viewer/: README.md  pom.xml
src/java_extensions/log-viewer/log-viewer-service/: pom.xml
src/java_extensions/log-viewer/log-viewer-service-api/: pom.xml
src/java_extensions/log-viewer/log-viewer-service-api-nar/: pom.xml
src/java_extensions/log-viewer/log-viewer-service-api/src/main/java/org/nocodenation/nifi/logviewer/: LogViewerService.java
src/java_extensions/log-viewer/log-viewer-service-nar/: pom.xml
src/java_extensions/log-viewer/log-viewer-service/src/main/java/org/nocodenation/nifi/logviewer/: StandardLogViewerService.java
src/java_extensions/nodejs-app-gateway/: IMPLEMENTATION_NOTES_SwaggerUI.md  IMPLEMENTATION_PLAN_NodeJSAppAPIGateway.md  README.md  REFACTORING_BACKLOG.md  SPECIFICATION_NodeJSAppAPIGateway.md  SPECIFICATION_SwaggerUI_Integration.md  SUMMARY_NodeJSAppAPIGateway.md  pom.xml
src/java_extensions/nodejs-app-gateway/nodejs-app-gateway-processors/: pom.xml
src/java_extensions/nodejs-app-gateway/nodejs-app-gateway-processors-nar/: pom.xml
src/java_extensions/nodejs-app-gateway/nodejs-app-gateway-service/: pom.xml
src/java_extensions/nodejs-app-gateway/nodejs-app-gateway-service-api/: pom.xml
src/java_extensions/nodejs-app-gateway/nodejs-app-gateway-service-api-nar/: pom.xml
src/java_extensions/nodejs-app-gateway/nodejs-app-gateway-service-nar/: pom.xml
src/java_extensions/nodejs-app-gateway/nodejs-app-gateway-service/src/main/resources/swagger-ui/: index.html
src/java_extensions/nodejs-app-manager/: BACKLOG.md  README.md  SPECIFICATION.md  pom.xml
src/java_extensions/nodejs-app-manager/nodejs-app-manager-service/: pom.xml
src/java_extensions/nodejs-app-manager/nodejs-app-manager-service-api/: pom.xml
src/java_extensions/nodejs-app-manager/nodejs-app-manager-service-api-nar/: pom.xml
src/java_extensions/nodejs-app-manager/nodejs-app-manager-service-api/src/main/java/org/nocodenation/nifi/nodejsapp/: NodeJSApplicationManagerService.java  ProcessManagementException.java  ProcessStatus.java
src/java_extensions/nodejs-app-manager/nodejs-app-manager-service-nar/: pom.xml
src/java_extensions/nodejs-app-manager/nodejs-app-manager-service/src/main/java/org/nocodenation/nifi/nodejsapp/: LogCapture.java  ProcessLifecycleManager.java  ProcessMonitor.java  StandardNodeJSApplicationManagerService.java
src/java_extensions/oauth-token-broker/: README.md  pom.xml
src/java_extensions/oauth-token-broker/oauth-token-broker-processors/: pom.xml
src/java_extensions/oauth-token-broker/oauth-token-broker-processors-nar/: pom.xml
src/java_extensions/oauth-token-broker/oauth-token-broker-processors/src/main/java/org/nocodenation/nifi/oauthtokenbroker/: GetOAuth2AccessToken.java  TokenURLValidator.java
src/java_extensions/oauth-token-broker/oauth-token-broker-processors/src/test/java/org/nocodenation/nifi/oauthtokenbroker/: TestGetOAuth2AccessToken.java  TestTokenURLValidator.java
src/java_extensions/oauth-token-broker/oauth-token-broker-service/: pom.xml
src/java_extensions/oauth-token-broker/oauth-token-broker-service-api/: pom.xml
src/java_extensions/oauth-token-broker/oauth-token-broker-service-api-nar/: pom.xml
src/java_extensions/oauth-token-broker/oauth-token-broker-service-api/src/main/java/org/nocodenation/nifi/oauthtokenbroker/: AccessToken.java  AccessTokenAcquisitionException.java  OAuth2AccessTokenProvider.java  OAuth2ScopeValidator.java
src/java_extensions/oauth-token-broker/oauth-token-broker-service-api/src/test/java/org/nocodenation/nifi/oauthtokenbroker/: TestAccessToken.java  TestAccessTokenAcquisitionException.java  TestOAuth2ScopeValidator.java
src/java_extensions/oauth-token-broker/oauth-token-broker-service-nar/: pom.xml
src/java_extensions/oauth-token-broker/oauth-token-broker-service/src/main/java/org/nocodenation/nifi/oauthtokenbroker/: OAuth2AccessTokenService.java  OAuth2AuthorizationUrlBuilder.java  OAuth2CallbackServer.java  OAuth2CallbackServlet.java  PkceUtils.java
src/java_extensions/oauth-token-broker/oauth-token-broker-service/src/main/resources/templates/: error.mustache  success.mustache
src/java_extensions/route-on-json-map/: README.md  pom.xml
src/java_extensions/route-on-json-map/route-on-json-map-processor/: pom.xml
src/java_extensions/route-on-json-map/route-on-json-map-processor-nar/: pom.xml
src/native_java_services/WebPawnControllerService/: .gitignore  pom.xml
src/native_java_services/WebPawnControllerService/nifi-webpawn-nar/: pom.xml
src/native_java_services/WebPawnControllerService/nifi-webpawn-processors/: pom.xml
src/native_java_services/WebPawnControllerService/nifi-webpawn-service/: pom.xml
src/native_java_services/WebPawnControllerService/nifi-webpawn-service-api/: pom.xml
(+127 files in other folders)
