<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liquid.library</groupId>
    <artifactId>nifi-webpawn-bundle</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>nifi-webpawn-service-api</module>
        <module>nifi-webpawn-service</module>
        <module>nifi-webpawn-processors</module>
        <module>nifi-webpawn-nar</module>
    </modules>

    <properties>
        <nifi.version>2.0.0-M4</nifi.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <playwright.version>1.49.0</playwright.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Service API -->
            <dependency>
                <groupId>com.liquid.library</groupId>
                <artifactId>nifi-webpawn-service-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- Service Implementation -->
            <dependency>
                <groupId>com.liquid.library</groupId>
                <artifactId>nifi-webpawn-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- Processors -->
            <dependency>
                <groupId>com.liquid.library</groupId>
                <artifactId>nifi-webpawn-processors</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- Playwright -->
            <dependency>
                <groupId>com.microsoft.playwright</groupId>
                <artifactId>playwright</artifactId>
                <version>${playwright.version}</version>
            </dependency>
            <!-- NiFi -->
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-api</artifactId>
                <version>${nifi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-utils</artifactId>
                <version>${nifi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.nifi</groupId>
                    <artifactId>nifi-nar-maven-plugin</artifactId>
                    <version>2.0.0</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
