<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nocodenation.nifi</groupId>
        <artifactId>nodejs-app-gateway</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>nodejs-app-gateway-service-api-nar</artifactId>
    <version>1.0.0</version>
    <packaging>nar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.nocodenation.nifi</groupId>
            <artifactId>nodejs-app-gateway-service-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- Parent NAR dependency for SSL Context Service API -->
        <!-- Using 2.6.0 to match liquid-playground environment -->
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-standard-services-api-nar</artifactId>
            <version>2.6.0</version>
            <type>nar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-nar-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>