<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.liquid.library</groupId>
        <artifactId>nifi-webpawn-bundle</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>nifi-webpawn-nar</artifactId>
    <packaging>nar</packaging>

    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <source.skip>true</source.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.liquid.library</groupId>
            <artifactId>nifi-webpawn-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liquid.library</groupId>
            <artifactId>nifi-webpawn-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liquid.library</groupId>
            <artifactId>nifi-webpawn-processors</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-nar-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>
