<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nocodenation.nifi</groupId>
        <artifactId>nodejs-app-manager</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>nodejs-app-manager-service-nar</artifactId>
    <packaging>nar</packaging>

    <name>Node.js Application Manager Service NAR</name>
    <description>NAR packaging for Node.js Application Manager Service implementation</description>

    <dependencies>
        <dependency>
            <groupId>org.nocodenation.nifi</groupId>
            <artifactId>nodejs-app-manager-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.nocodenation.nifi</groupId>
            <artifactId>nodejs-app-manager-service-api-nar</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-nar-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>